spring.datasource.url= jdbc:mysql://localhost:3306/demo1_spring_data_jpa 
spring.datasource.username=root
spring.datasource.password=




spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

server.port=9998